PROJECT CONTRACTOR
Ingeniería Detalle Acondicionamiento
Estratégico Cupiagua
CLIENT DOCUMENT NUMBER DATE
FFM/F-S-ME-015 20/11/2023
DOCUMENT TITLE Page i / iv
Especificación Técnica Paquete de Inyección de Químicos
Rev. 1
Índice
1. Introducción ....................................................................................................................... 1
1.1. Objetivo ............................................................................................................................... 1
1.2. Alcance ................................................................................................................................ 1
2. Definiciones y abreviaturas ............................................................................................. 2
2.1. Definiciones ......................................................................................................................... 2
2.2. Abreviaturas ........................................................................................................................ 2
3. Documentos de Referencia .............................................................................................. 4
3.1. Códigos y Estándares ......................................................................................................... 4
3.1.1. American Petroleum Institute (API) ..................................................................... 4
3.1.3. American Society for Testing and Materials (ASTM) ........................................... 5
3.1.4. International Organization for Standardization (ISO)........................................... 5
3.1.5. Institute of Electrical and Electronic Engineers (IEEE) ........................................ 6
3.1.6. Instrument Society of America (ISA).................................................................... 6
3.1.7. International Electrotechnical Commission (IEC) ................................................ 6
3.1.8. American Welding Society (AWS) ....................................................................... 6
3.1.9. Spanish Association for Standardization – UNE ................................................. 6
3.1.10. Códigos y Estándares Nacionales ....................................................................... 6
3.1.11. ECOPETROL ....................................................................................................... 7
3.2. Documentos del Proyecto .................................................................................... 7
4. Ubicación y Condiciones Ambientales del Sitio ............................................................ 8
4.1. Ubicación ............................................................................................................................. 8
4.2. Condiciones del Sitio ........................................................................................................... 8
5. Datos Generales y Requisitos ....................................................................................... 10
5.1. Vida de servicio ................................................................................................................. 10
5.2. Unidades de medida ......................................................................................................... 10
5.3. Lenguaje ............................................................................................................................ 10
5.4. Limitación de Ruido ........................................................................................................... 10
5.5. Clasificación de Áreas Peligrosas ..................................................................................... 10
5.6. Suministro de Energía ....................................................................................................... 10
5.7. Área Disponible ................................................................................................................. 11
6. Alcance del suministro ................................................................................................... 12
6.1. Equipos y Componentes ................................................................................................... 12
6.2. Servicios y Misceláneos .................................................................................................... 12
6.3. Exclusiones ....................................................................................................................... 13
6.4. Límites de Batería ............................................................................................................. 14
6.4.1. Tubería ............................................................................................................... 14
6.4.2. Electricidad ........................................................................................................ 14
6.4.3. Instrumentación y Control .................................................................................. 14