PROJECT CONTRACTOR
Ingeniería Detalle Acondicionamiento
Estratégico Cupiagua
FFM/F-S-ME-015 20/11/2023
DOCUMENT TITLE Page ii / iv
Especificación Técnica Paquete de Inyección de Químicos
Rev. 1
6.4.4. Civiles ................................................................................................................ 15
7. Requerimientos Técnicos .............................................................................................. 16
7.1. General .............................................................................................................................. 16
7.2. Procesos ........................................................................................................................... 17
7.2.1. Conexiones a Procesos .................................................................................................... 18
7.3. Mecánica ........................................................................................................................... 19
7.3.1. Bombas de dosificación ..................................................................................... 19
7.3.2. Tanques de Almacenamiento ............................................................................ 20
7.3.3. Boquilla de inyección (Quill) .............................................................................. 20
7.4. Tubería .............................................................................................................................. 21
7.5. Estructurales y Civiles ....................................................................................................... 21
7.6. Electricidad ........................................................................................................................ 22
7.6.1. Tablero de Potencia ........................................................................................... 23
7.6.2. Interruptores ....................................................................................................... 23
7.6.3. Contactores ........................................................................................................ 24
7.6.4. Botones pulsadores ........................................................................................... 24
7.6.5. Transformadores de Control .............................................................................. 24
7.6.6. Lámparas de Señalización ................................................................................ 24
7.6.7. Cableado y Conexionado .................................................................................. 25
7.6.8. Motores Eléctricos ............................................................................................. 25
7.7. Instrumentación y Control ................................................................................................. 25
7.7.1. Indicadores de Presión ...................................................................................... 27
7.7.2. Transmisores de Presión ................................................................................... 28
7.7.3. Válvulas de Alivio ............................................................................................... 28
7.7.4. Clasificación Eléctrica de Instrumentos ............................................................. 29
7.8. Pintura y Recubrimiento .................................................................................................... 29
7.9. Placa de Identificación y Estampado ................................................................................ 30
7.10. Materiales .......................................................................................................................... 30
8. Aseguramiento de la Calidad, Inspección y Ensayos ................................................. 32
8.1. Requerimientos de trazabilidad de los materiales ............................................................ 32
8.2. Pruebas ............................................................................................................................. 32
8.3. Inspección no Destructiva ................................................................................................. 33
8.3.1. Pruebas de presión ............................................................................................ 33
8.3.2. FAT .................................................................................................................... 33
9. Servicios en Campo, Asistencia y Entrenamiento ...................................................... 34
10. Piezas de Repuesto y Herramientas Especiales .......................................................... 35
10.1. Herramientas Especiales .................................................................................................. 35
11. Embalaje, Conservación y Preparación para el Envío ................................................ 36
11.1. Embalaje ........................................................................................................................... 36
11.2. Marcado de Envío ............................................................................................................. 37