MAYORES
Versión: 1
EDP-F-046 20/11/2017
INGENIERÍA DETALLE ACONDICIONAMIENTO
MR #: FFM/F-MEQ-013 REV: 0
ESTRATEGICO CUPIAGUA
Documento:
Requisición de materiales
Especialidad Mecánica FECHA: 01-11-2023
Paquete de Inyección de
Químicos
5.4. REQUERIMIENTOS DE INSTRUMENTACIÓN Y CONTROL.................................................................................... 14
5.5. REQUERIMIENTOS ESTRUCTURALES Y CIVILES ................................................................................................. 14
5.6. OTROS REQUERIMIENTOS ...................................................................................................................................... 14
5.7. EXTENSIÓN PRE-ENSAMBLE .................................................................................................................................. 14
5.8. REQUERIMIENTOS DE PRE Y COMISIONAMIENTO .............................................................................................. 15
6. PRESERVACIÓN, EMPAQUE, MARQUILLADO, IZAJE Y TRANSPORTE ..................................................................... 15
7. REQUERIMIENTOS DE QA E INSPECCIÓN .................................................................................................................... 15
7.1. SISTEMA DE ADMINISTRACIÓN DE LA CALIDAD (QMS)...................................................................................... 15
7.2. NIVEL DE CRITICIDAD Y NIVEL DE INSPECCIÓN .................................................................................................. 16
7.3. PLAN DE INSPECCIÓN Y PRUEBAS (ITP), FIR....................................................................................................... 16
8. REQUERIMIENTOS EN SALUD, SEGURIDAD Y MEDIO AMBIENTE (HSE) .................................................................. 16
9. GARANTÍAS TÉCNICAS ................................................................................................................................................... 17
10. ANEXOS ............................................................................................................................................................................ 18
10.1. LISTA DEL ALCANCE ............................................................................................................................................... 18
10.2. ESTÁNDARES DE REFERENCIA ............................................................................................................................. 19
10.3. DOCUMENTOS DE REFERENCIA ............................................................................................................................ 20
EDP-F-046 – 20/11/2017 V-1 3/20