PROJECT CONTRACTOR
Ingeniería Detalle Acondicionamiento
Estratégico Cupiagua
CLIENT DOCUMENT NUMBER DATE
FFM/F-S-ME-015 20/11/2023
DOCUMENT TITLE Page iii / iv
Especificación Técnica Paquete de Inyección de Químicos
Rev. 1
12. Documentación ............................................................................................................... 38
12.1. General .............................................................................................................................. 38
12.2. Certificados de Pruebas y Documentación de las Pruebas .............................. 40
12.3. Certificados de Material..................................................................................................... 40
12.4. Manual de Instrucciones ................................................................................................... 40
14. Garantía ............................................................................................................................ 43