FORMATO REQUISICIÓN DE MATERIALES COMPRAS
MAYORES
Paquete de Inyección de Químicos
ECOPETROL DESARROLLO DE PROYECTO
VICEPRESIDENCIA DE INGENIERÍA Y PROYECTOS
CÓDIGO Elaborado
Versión: 1
EDP-F-046 20/11/2017
INGENIERÍA DETALLE ACONDICIONAMIENTO
MR #: FFM/F-MEQ-013 REV: 0
ESTRATEGICO CUPIAGUA
Documento:
Requisición de materiales
Especialidad Mecánica FECHA: 01-11-2023
Paquete de Inyección de
Químicos
TABLA DE CONTENIDO
Página
1. INTRODUCCIÓN .................................................................................................................................................................. 4
1.1. CONDICIONES GENERALES...................................................................................................................................... 4
1.2. GLOSARIO ................................................................................................................................................................... 4
1.3. ORDEN DE PREVALENCIA......................................................................................................................................... 5
2. ALCANCE DEL SUMINISTRO ............................................................................................................................................ 5
2.1. ALCANCE GENERAL .................................................................................................................................................. 5
2.2. EXCLUSIONES ............................................................................................................................................................ 6
2.3. OPCIONES DEL SUMINISTRO .................................................................................................................................... 6
3. RESPONSABILIDAD ........................................................................................................................................................... 6
4. REQUERIMIENTOS GENERALES ...................................................................................................................................... 6
4.1. GENERAL .................................................................................................................................................................... 6
4.2. PROPUESTAS ALTERNATIVAS ................................................................................................................................. 6
4.3. DOCUMENTACIÓN REQUERIDA CON LA OFERTA ................................................................................................. 7
4.4. DOCUMENTACIÓN REQUERIDA DESPUÉS DE LA ORDEN DE COMPRA ............................................................. 7
4.5. REQUERIMIENTOS DE CONFIABILIDAD ................................................................................................................ 10
4.6. MARCAS HOMOLOGADAS DE ECOPETROL ......................................................................................................... 11
4.7. PROVEEDORES HOMOLOGADOS DE ECOPETROL ............................................................................................. 11
4.8. REUNIONES DE INGENIERÍA Y VISITAS ................................................................................................................. 11
4.9. ASISTENCIA EN SITIO .............................................................................................................................................. 11
4.10. ENTRENAMIENTO ..................................................................................................................................................... 12
4.11. REPUESTOS .............................................................................................................................................................. 12
4.12. HERRAMIENTAS ESPECIALES ................................................................................................................................ 12
4.13. DOCUMENTACIÓN .................................................................................................................................................... 13
5. REQUERIMIENTOS TÉCNICOS ....................................................................................................................................... 13
5.1. REQUERIMIENTOS MECÁNICOS ............................................................................................................................. 13
5.2. REQUERIMIENTOS DE TUBERÍA ............................................................................................................................. 13
5.3. REQUERIMIENTOS ELÉCTRICOS ........................................................................................................................... 14
EDP-F-046 – 20/11/2017 V-1 2/20
Documento Rector: EDP-G-009
___________________________________________________________________
Todos los derechos reservados para Ecopetrol S.A. Ninguna reproducción externa copia o transmisión digital de esta publicación
puede ser hecha sin permiso escrito. Ningún párrafo de esta publicación puede ser reproducido, copiado o transmitido
digitalmente sin un consentimiento escrito o de acuerdo con las leyes que regulan los derechos de autor y con base en la
regulación vigente.